[gd_scene format=3 uid="uid://cg6tn4g5ookuu"]

[ext_resource type="Script" uid="uid://c1uahjjm3rgen" path="res://player_title_screen.gd" id="1_unuag"]
[ext_resource type="Script" uid="uid://erxor1jbunr8" path="res://addons/godot-socketio/socketio.gd" id="2_1aebk"]
[ext_resource type="Texture2D" uid="uid://bxquio1xo5ab8" path="res://images/bgimg002.png" id="2_pr0sk"]
[ext_resource type="Theme" uid="uid://khkur3uktc7b" path="res://Text.tres" id="3_1aebk"]
[ext_resource type="Theme" uid="uid://dwwjw58fm5pfq" path="res://buttons2.tres" id="4_0w6ux"]
[ext_resource type="FontFile" uid="uid://unb0bwdtrssh" path="res://fonts/Pixel Game.otf" id="5_v5agv"]
[ext_resource type="Texture2D" uid="uid://b8ac4xs4bgc5x" path="res://images/buttons2.png" id="6_2jo3r"]
[ext_resource type="Theme" uid="uid://c5nsho8gxux4q" path="res://Headings.tres" id="7_3cxv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlb42"]

[sub_resource type="Theme" id="Theme_ypk13"]
HBoxContainer/constants/separation = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xe6un"]
texture = ExtResource("6_2jo3r")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(307, 291, 204, 76)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qlyj"]
texture = ExtResource("6_2jo3r")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(593, 291, 195, 76)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vu4l8"]
texture = ExtResource("6_2jo3r")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(24, 46, 202, 79)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tg7sa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1phk"]
bg_color = Color(0.039215688, 0, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82580453, 0.000535599, 0.8257989, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="PlayerTitleScreen" type="Control" unique_id=1642793389]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unuag")

[node name="SocketIO" type="Node" parent="." unique_id=52060097]
script = ExtResource("2_1aebk")
base_url = "http://192.168.4.119:3000"
metadata/_custom_type_script = "uid://erxor1jbunr8"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1362586945]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pr0sk")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=908802505]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 378.0
offset_right = 328.0
offset_bottom = 560.0
grow_horizontal = 2

[node name="TwitchAuthSection" type="PanelContainer" parent="VBoxContainer" unique_id=1379606511]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jlb42")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TwitchAuthSection" unique_id=630171524]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/TwitchAuthSection/MarginContainer" unique_id=2132658724]
layout_mode = 2
theme = SubResource("Theme_ypk13")

[node name="TwitchStatusLabel" type="Label" parent="VBoxContainer/TwitchAuthSection/MarginContainer/HBox" unique_id=1178141495]
layout_mode = 2
theme = ExtResource("3_1aebk")
text = "Twitch Status: Unlinked 🔗"

[node name="TwitchActionBtn" type="Button" parent="VBoxContainer/TwitchAuthSection/MarginContainer/HBox" unique_id=190776545]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
theme = ExtResource("4_0w6ux")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_v5agv")
theme_override_styles/normal = SubResource("StyleBoxTexture_xe6un")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6qlyj")
theme_override_styles/hover = SubResource("StyleBoxTexture_vu4l8")
text = "Connect Twitch Account"

[node name="RoomControlSection" type="PanelContainer" parent="VBoxContainer" unique_id=1632448754]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tg7sa")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RoomControlSection" unique_id=1309903902]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/RoomControlSection/MarginContainer" unique_id=267912000]
layout_mode = 2

[node name="KeyInputLabel" type="Label" parent="VBoxContainer/RoomControlSection/MarginContainer/VBox" unique_id=879198690]
layout_mode = 2
theme = ExtResource("3_1aebk")
text = "Enter Studio Code Room Key:"

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/RoomControlSection/MarginContainer/VBox" unique_id=535136185]
layout_mode = 2

[node name="RoomKeyInput" type="LineEdit" parent="VBoxContainer/RoomControlSection/MarginContainer/VBox/HBox" unique_id=2104987920]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
theme = ExtResource("3_1aebk")
theme_override_styles/normal = SubResource("StyleBoxFlat_l1phk")
placeholder_text = "e.g., STUDIO8"
max_length = 28

[node name="VerifyKeyBtn" type="Button" parent="VBoxContainer/RoomControlSection/MarginContainer/VBox/HBox" unique_id=1040748328]
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
theme = ExtResource("4_0w6ux")
theme_override_fonts/font = ExtResource("5_v5agv")
text = "🔍 Verify Key"

[node name="StatusTextLabel" type="Label" parent="VBoxContainer/RoomControlSection/MarginContainer/VBox" unique_id=269987662]
layout_mode = 2
theme = ExtResource("3_1aebk")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Waiting for room key entry..."

[node name="JoinRoomBtn" type="Button" parent="VBoxContainer" unique_id=1666166856]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_0w6ux")
text = "🚀 JOIN LOBBY MATCH"

[node name="Subtitle" type="Label" parent="." unique_id=1972617718]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -104.0
offset_right = 456.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_3cxv0")
theme_override_colors/font_color = Color(0.44109088, 0.9231979, 0, 1)
theme_override_font_sizes/font_size = 48
text = "PLAYER ACCESS PANEL"
horizontal_alignment = 1

[node name="ExitBtn" type="Button" parent="." unique_id=1152317037]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 212.5
offset_top = -233.0
offset_right = 312.5
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_0w6ux")
theme_override_fonts/font = ExtResource("5_v5agv")
text = "❌ Back to 
Main Menu"
