; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/version="0.4.0-Dev"
run/main_scene="uid://crloofxe0pjcw"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://dg15lf3ixcb6d"

[autoload]

GlobalSystem="*uid://dhqp1y6ap5bys"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/initial_screen=2
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-socketio/plugin.cfg", "res://addons/version_control/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[version_bumper]

display_mode=0
